import {Meta, Canvas, Story, ArgsTable} from '@storybook/addon-docs'
import Button from './Button'


<Meta title="Component/Button" component={Button} />
# Button

Descrição button

<ArgsTable of={Button} />

## Button Example
<Canvas>
    <Story 
        name="Button Example"
        args={{children:"Nosso Button"}}
    >
        {(args) => <Button {...args }/>}
    </Story>
</Canvas>


## Button Example 2
<Canvas>
    <Story 
        name="Button Example 2"
        args={{children:"Nosso Button"}}
    >
        {(args) => <Button {...args }/>}
    </Story>
</Canvas>
