import {Meta, Canvas, Story, ArgsTable} from '@storybook/addon-docs'
import Heading from './Heading'


<Meta title="Component/Heading" component={Heading} />
# Heading

Descrição de cabeçalhos do Heading

<ArgsTable of={Heading} />

## Heading Example
<Canvas>
    <Story 
        name="Heading Example"
        args={{children:"Nosso Heading"}}
    >
        {(args) => <Heading {...args }/>}
    </Story>
</Canvas>

